[gd_scene format=3 uid="uid://pf21h077vgai"]

[ext_resource type="Script" uid="uid://ddbngp4ohlqc0" path="res://scripts/flight_sim/aircraft_node.gd" id="1_aircraft_script"]
[ext_resource type="Script" uid="uid://dbxna54flrhtq" path="res://scripts/flight_sim/fdm_interface.gd" id="2_fdm_script"]
[ext_resource type="Material" path="res://assets/materials/paper.tres" id="3_sugp2"]

[node name="Main" type="Node3D" unique_id=651243935]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=460061785]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=686093538]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 10, 0)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1221388760]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 5)
current = true

[node name="Aircraft" type="Node3D" parent="." unique_id=1006636286]
script = ExtResource("1_aircraft_script")

[node name="FDMInterface" type="Node" parent="Aircraft" unique_id=1143235053]
script = ExtResource("2_fdm_script")

[node name="Mesh" type="MeshInstance3D" parent="Aircraft" unique_id=1221072887]
material_override = ExtResource("3_sugp2")
